{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 >>> s='helloworld'\
>>> s.capitalize()\
'Helloworld'\
>>> #capitalizes first letter of the string\
...\
>>> s.center(6,'*')\
'helloworld'\
>>> s.center(10,'*')\
'helloworld'\
>>> s.center(15,'@')\
'@@@helloworld@@'\
>>> #gives the length of the string and it centers the string\
...\
>>> s.islower()\
True\
>>> #returns true if string has all lower case letters\
...\
>>> s.isupper()\
False\
>>> # characters are all lower case-returns false,if any one is capital or all r capital characters -returns false\
...\
>>> s.isspace()\
False\
>>> #returns false because there are no whitespace characters\
...\
>>> s.join('python')\
'phelloworldyhelloworldthelloworldhhelloworldohelloworldn'\
>>> #The separator between elements is the string\
...\
>>> s.count('d')\
1\
>>> #counts the particular character in a string\
...\
>>> s.isalnum()\
True\
>>> #because there is atleast one character in string\
...\
>>> s.isdigit()\
False\
>>> #false-there are no digits in the string\
...\
>>> s.istitle()\
False\
>>> s.lstrip()\
'helloworld'\
>>> s.lstrip('8')\
'helloworld'\
>>>len(s)\
10\
>>>s.expandtabs(10)\
'helloworld'}