<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="{{url_for('static',filename='bootstrap/css/bootstrap.css') }}">
</head>


<form>
<br><div class="container">
    <label><b>Firstname</b></label>
    <input type="text" placeholder="Enter Firstname" name="fname" required></br>

    <br><label><b>Lastname</b></label>
    <input type="text" placeholder="Enter Lastname" name="lname" required></br>
    
    <br><label><b>Phoneno</b></label>
    <input type="text" placeholder="Enter Phoneno" name="pno" required></br>
    
    <br><label><b>Address</b></label>
    <input type="text" placeholder="Enter Address" name="addr" required></br>
    
    <br><button type="submit" class="btn btn-primary">Submit</button></br>
    
</div>

</form>
    
</html>